PRESSROOM_ARC_USERNAME=your-user
PRESSROOM_ARC_PASSWORD=something-random
PRESSROOM_ARC_API_KEY=something-random
PRESSROOM_API_KEY=something-random
PRESSROOM_COUCHBASE_CONNECTION=couchbase://localhost
PRESSROOM_COUCHBASE_USER=admin
PRESSROOM_COUCHBASE_PASS=something-random
PRESSROOM_COUCHBASE_BUCKET=projects
PRESSROOM_GAIA_URL=http://127.0.0.1
PRESSROOM_JWT_ROOT=http://127.0.0.1
PRESSROOM_JWT_ISSUER=127.0.0.1
